# FeastBackend

./: .env  .gitignore  Feast.csproj  Feast.http  FeastBackend.sln  Program.cs  README.md  appsettings.json
ApiResponses/: SpoonacularApiResponses.cs
Controllers/: EmailController.cs  GoogleCalendarController.cs  IngredientsController.cs  OAuthController.cs  RecipesController.cs  UsersController.cs
Data/: FeastDbContext.cs
Interfaces/: IIngredientSearchService.cs
Migrations/: 20240708180601_InitialCreate.Designer.cs  20240708180601_InitialCreate.cs  20240709142813_AddApplicationUser.Designer.cs  20240709142813_AddApplicationUser.cs  20240709143904_AddFirstAndLastNameToAspNetUsers.Designer.cs  20240709143904_AddFirstAndLastNameToAspNetUsers.cs  20240709144141_AddFirstNameLastNameToApplicationUser.Designer.cs  20240709144141_AddFirstNameLastNameToApplicationUser.cs  20240709153549_mailFixes.Designer.cs  20240709153549_mailFixes.cs  20240709154232_userFixes.Designer.cs  20240709154232_userFixes.cs  20240709154912_fixes.Designer.cs  20240709154912_fixes.cs  20240709161249_SecondCreate.Designer.cs  20240709161249_SecondCreate.cs  20240709163249_MoreFixes.Designer.cs  20240709163249_MoreFixes.cs  20240709172728_UpdateForJwt.Designer.cs  20240709172728_UpdateForJwt.cs  20240710151615_AddRefreshTokenToApplicationUser.Designer.cs  20240710151615_AddRefreshTokenToApplicationUser.cs  20240710152730_MakeRefreshTokenNullable.Designer.cs  20240710152730_MakeRefreshTokenNullable.cs  20240710153254_AddRefreshTokenFields.Designer.cs  20240710153254_AddRefreshTokenFields.cs  20240710153710_AddRefreshTokenFields2.Designer.cs  20240710153710_AddRefreshTokenFields2.cs  20240710153934_UpdateUserModelDefaults.Designer.cs  20240710153934_UpdateUserModelDefaults.cs  (+33 more)
Models/: Ingredient.cs  (+18 more)
(+9 files in other folders)
